apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: multus-pod
  name: multus-pod
  namespace: basic
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf
spec:
  containers:
  - image: busybox
    name: multus-pod
    command: ["/bin/sh", "-c", "while true; do echo hello; sleep 10; done"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

